Searching 1669 files for "show_errors"

C:\Users\victor\Dropbox\www1\files-editor\controller\Controler.php:
   23          include_once APP_PATH.'/view/header.php';
   24          $this->checkUserPage();
   25:         Errors::show_errors();
   26          
   27          if(method_exists($this->obj, $this->pag)){

C:\Users\victor\Dropbox\www1\files-editor\library\Errors.php:
    3  class Errors{
    4  
    5:     public static function show_errors($loc = null) {
    6          
    7          if (!empty($_SESSION['success_msg']) ||

C:\Users\victor\Dropbox\www1\traian-kit3\library\Errors.php:
    3  class Errors{
    4  
    5:     public static function show_errors($loc = null) {
    6          
    7          if(Sessions::exist('success_msg') || Sessions::exist('error_msg')){

C:\Users\victor\Dropbox\www1\traian-kit3\view\admins\form_login_adm.php:
    4  <div class="container page-content">
    5      <div class="row">
    6: <?=Errors::show_errors()?>
    7  <form name="Login" action="<?=URL::xlink3('admins','login', T);?>" class="formoid-solid-light-green"  method="post">
    8        <input type="text" name="user" required="required" placeholder="Username" autocorrect="off" onFocus="this.value=\"\"" pattern="^[A-Za-z0-9\@_.\'-]+$"/>

C:\Users\victor\Dropbox\www1\traian-kit3\view\admins\newadmin_form.php:
   11  <form id="signup_form" name="signup_form" method="post" action="<?=SITE_ROOT?>/admin/admin.php?class=admins&page=register&id=<?=T?>" class="formoid-solid-green" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:620px;min-width:150px">
   12      <div class="title"><h2>Registration form</h2></div>
   13:     <?=Errors::show_errors()?>
   14  
   15  	<div class="element-input">

C:\Users\victor\Dropbox\www1\traian-kit3\view\ajax\post_data.php:
   19  <div class="container page-content">
   20      <div class="row">
   21:         <?=Errors::show_errors()?>
   22          <form method="post">
   23              <input type="text" id="text">

C:\Users\victor\Dropbox\www1\traian-kit3\view\php\youtube_download.php:
    3      <div class="row"><br><?php //GvQJbF2CXLQ //bPPLkBN9iHk
    4      
    5:     echo Errors::show_errors()?>
    6      <form method="post" action="<?=SITE_ROOT?>/php/exec_down">
    7          <label for="code">Code:&nbsp;</label><input type="text" name="code" id="code"><br>

C:\Users\victor\Dropbox\www1\traian-kit3\view\users\form_forgot_pass.php:
   12      </fieldset>
   13          <?=CSRF::tokenize()?>
   14:         </form><?=Errors::show_errors()?>
   15          
   16      </div>

C:\Users\victor\Dropbox\www1\traian-kit3\view\users\form_login.php:
   14          <div class="row">
   15              <div class="col-md-5"></div>
   16:             <div class="col-md-3"><?=Errors::show_errors()?></div>
   17              <div class="col-md-4"></div>
   18          </div>

C:\Users\victor\Dropbox\www1\traian-kit3\view\users\newuser_form.php:
   11  <form id="signup_form" name="signup_form" method="post" action="<?=SITE_ROOT?>/users/register/<?=T?>" class="formoid-solid-green" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:620px;min-width:150px">
   12      <div class="title"><h2>Registration form</h2></div>
   13:     <?=Errors::show_errors()?>
   14  
   15  	<div class="element-input">

C:\Users\victor\Dropbox\www1\traian-kit3\view\users\pass_form.php:
   12          <br><br><a href="javascript:history.go(-1);"><strong>Back</strong></a>
   13          </fieldset><?=CSRF::tokenize()?>
   14:         </form><?=Errors::show_errors()?>
   15  
   16      </div>

C:\Users\victor\Dropbox\www1\traian-kit3\view\users\personal_data_form.php:
   27                      <?=CSRF::tokenize()?>
   28              </form>
   29:                     <?=Errors::show_errors()?>
   30              <br><br><a href='javascript:history.go(-1);'><strong>Back</strong></a><?php
   31      }

C:\Users\victor\Dropbox\www1\traian3\library\Errors.php:
    3  class Errors{
    4  
    5:     public static function show_errors($loc = null) {
    6          
    7          if(Sessions::exist('success_msg') || Sessions::exist('error_msg'))

C:\Users\victor\Dropbox\www1\traian3\view\admins\form_login_adm.php:
    4  <div class="container page-content">
    5      <div class="row">
    6: <?=Errors::show_errors()?>
    7  <form name="Login" action="<?=URL::xlink3('admins','login', T);?>" class="formoid-solid-light-green"  method="post">
    8        <input type="text" name="user" required="required" placeholder="Username" autocorrect="off" onFocus="this.value=\"\"" pattern="^[A-Za-z0-9\@_.\'-]+$"/>

C:\Users\victor\Dropbox\www1\traian3\view\admins\newadmin_form.php:
   11  <form id="signup_form" name="signup_form" method="post" action="<?=SITE_ROOT?>/admin/admin.php?class=admins&page=register&id=<?=T?>" class="formoid-solid-green" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:620px;min-width:150px">
   12      <div class="title"><h2>Registration form</h2></div>
   13:     <?=Errors::show_errors()?>
   14  
   15  	<div class="element-input">

C:\Users\victor\Dropbox\www1\traian3\view\ajax\post_data.php:
   19  <div class="container page-content">
   20      <div class="row">
   21:         <?=Errors::show_errors()?>
   22          <form method="post">
   23              <input type="text" id="text">

C:\Users\victor\Dropbox\www1\traian3\view\php\up_or_down.php:
   11          }
   12      }
   13:     Errors::show_errors();?>
   14          <form action="" method="post">
   15              Up, or Down? <input type="text" name="url">

C:\Users\victor\Dropbox\www1\traian3\view\php\youtube_download.php:
    3      <div class="row"><br><?php //GvQJbF2CXLQ //bPPLkBN9iHk
    4      
    5:     echo Errors::show_errors()?>
    6      <form method="post" action="<?=SITE_ROOT?>/php/exec_down">
    7          <label for="code">Code:&nbsp;</label><input type="text" name="code" id="code"><br>

C:\Users\victor\Dropbox\www1\traian3\view\users\form_forgot_pass.php:
   12      </fieldset>
   13          <?=CSRF::tokenize()?>
   14:         </form><?=Errors::show_errors()?>
   15          
   16      </div>

C:\Users\victor\Dropbox\www1\traian3\view\users\form_login.php:
   14          <div class="row">
   15              <div class="col-md-5"></div>
   16:             <div class="col-md-3"><?=Errors::show_errors()?></div>
   17              <div class="col-md-4"></div>
   18          </div>

C:\Users\victor\Dropbox\www1\traian3\view\users\newuser_form.php:
   11  <form id="signup_form" name="signup_form" method="post" action="<?=SITE_ROOT?>/users/register/<?=T?>" class="formoid-solid-green" style="background-color:#FFFFFF;font-size:14px;font-family:'Roboto',Arial,Helvetica,sans-serif;color:#34495E;max-width:620px;min-width:150px">
   12      <div class="title"><h2>Registration form</h2></div>
   13:     <?=Errors::show_errors()?>
   14  
   15  	<div class="element-input">

C:\Users\victor\Dropbox\www1\traian3\view\users\pass_form.php:
   12          <br><br><a href="javascript:history.go(-1);"><strong>Back</strong></a>
   13          </fieldset><?=CSRF::tokenize()?>
   14:         </form><?=Errors::show_errors()?>
   15  
   16      </div>

C:\Users\victor\Dropbox\www1\traian3\view\users\personal_data_form.php:
   27                      <?=CSRF::tokenize()?>
   28              </form>
   29:                     <?=Errors::show_errors()?>
   30              <br><br><a href='javascript:history.go(-1);'><strong>Back</strong></a><?php
   31      }

23 matches across 23 files
